{
  "name": "numerologia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.19.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
